.container-tutor-internal.container-analysis
  .left-container#list-clients-analysis
    - for client in clients
      .row-client(id="user_#{client.id}")
        .image-selector-container
          = image_tag("row_selected_red.png")
        .image-avatar-container
          .active = image_tag("client_avatar_red.png")
          .inactive = image_tag("client_avatar_inactive.png")
        .user-name
          = client.name

  .right-container
    = link_to "Analizar", tutor_analysis_index_path, class:"analysis-link", id:"analysis-link"
