.container-tutor-internal.container-analysis.analysis-details
  .data-container
    .user-name
        = @client["username"]

    .row-analysis-info
      .container-analysis-info
        .header
          = @statistics["total_neurons_learnt"][:meta][:label_analysis]
        .body
          = @statistics["total_neurons_learnt"][:value]

      .container-analysis-info
        .header
          = @statistics["total_content_readings"][:meta][:label_analysis]
        .body
          = @statistics["total_content_readings"][:value]

    .row-analysis-info
      .container-analysis-info
        .header
          = @statistics["total_right_questions"][:meta][:label_analysis]
        .body
          = @statistics["total_right_questions"][:value]

      .container-analysis-info
        .header
          = @statistics["total_notes"][:meta][:label_analysis]
        .body
          = @statistics["total_notes"][:value]

    .row-analysis-info
      .container-analysis-info
        .header
          = @statistics["images_opened_in_count"][:meta][:label_analysis]
        .body
          = @statistics["images_opened_in_count"][:value]

      .container-analysis-info
        .header
          = @statistics["user_sign_in_count"][:meta][:label_analysis]
        .body
          = @statistics["user_sign_in_count"][:value]

    .row-analysis-info
      .container-analysis-info
        .header
          = @statistics["used_time"][:meta][:label_analysis]
        .body
          = humanize_ms @statistics["used_time"][:value]
    .row-analysis-info
      .row-title
          = @statistics["content_readings_by_branch"][:meta][:label_analysis]
    .row-analysis-info
      - @statistics["content_readings_by_branch"][:value].each do |neuron, count|
        .container-analysis-info
          .header
            = neuron
          .body
            = count

    - if grouped_reading_time_content_ids.any?
      .row-analysis-info
        .row-title
          = t("views.tutor.analysis.reading_time_content")
    - grouped_reading_time_content_ids.each do |content_ids|
      .row-analysis-info
        - content_ids.each do |id|
          .container-analysis-info
            .header
              / TODO: podemos tener un link a la neurona o algo
              = show_content_title(id)
            .body
              - time = reading_time_for_content(id)
              - if time.present?
                = humanize_ms time
