.container-tutor-internal.container-analysis.analysis-details
  .data-container
    .user-name
        = @client["username"]

    .row-analysis-info
      .container-analysis-info
        .header
          = t("views.tutor.analysis.total_neurons_learnt")
        .body
          = @statistics["total_neurons_learnt"]

      .container-analysis-info
        .header
          = t("views.tutor.analysis.total_content_readings")
        .body
          = @statistics["total_content_readings"]

    .row-analysis-info
      .container-analysis-info
        .header
          = t("views.tutor.analysis.total_right_questions")
        .body
          = @statistics["total_right_questions"]

      .container-analysis-info
        .header
          = t("views.tutor.analysis.total_notes")
        .body
          = @statistics["total_notes"]

    .row-analysis-info
      .container-analysis-info
        .header
          = t("views.tutor.analysis.images_opened_in_count")
        .body
          = @statistics["images_opened_in_count"]

      .container-analysis-info
        .header
          = t("views.tutor.analysis.user_sign_in_count")
        .body
          = @statistics["user_sign_in_count"]

    .row-analysis-info
      .container-analysis-info
        .header
          = t("views.tutor.analysis.used_time")
        .body
          = @statistics["used_time"]
    .row-analysis-info
      .row-title
          = t("views.tutor.analysis.content_readings_by_branch")
    .row-analysis-info
      - @statistics["content_readings_by_branch"].each do |neuron, count|
        .container-analysis-info
          .header
            = neuron
          .body
            = count

    - if grouped_reading_time_content_ids.any?
      .row-analysis-info
        .row-title
          = t("views.tutor.analysis.reading_time_content")
    - grouped_reading_time_content_ids.each do |content_ids|
      .row-analysis-info
        - content_ids.each do |id|
          .container-analysis-info
            .header
              / TODO: podemos tener un link a la neurona o algo
              = show_content_title(id)
            .body
              - time = reading_time_for_content(id)
              - if time.present?
                = humanize_ms time
