fieldset.notification-fieldset
  legend = t("views.notification.videos")
  .row
    .col-xs-12.content-videos-form
      = f.fields_for :notification_videos do |notification_video_form|
        = render "admin/notifications/notification_videos/form",
                 f: notification_video_form

      - if f.object.able_to_have_more_videos?
        = f.link_to_add :notification_videos,
                        class: "btn-sm btn btn-default add-content-video" do
          span.glyphicon.glyphicon-plus.text-success
