- tutor_students.each do |student|
  moi-selectable-row(name="#{student.name}" username="#{student.username}")
    .options
      moi-student-report-button(
        student-id="#{student.id}"
        title="#{t('views.tutor.dashboard.card_users.show_report')}"
        glyphicon="glyphicon-stats"
        text=""
        class="moi-student-report-button"
      )
