- tutor_students.each do |student|
  li.list-group-item
    .name
      = student.name
    .username
      small = student.username
    .options
      = button_tag "",
          type: "button",
          class: "glyphicon glyphicon-stats button-dashboard-open-report",
          title: t("views.tutor.dashboard.card_users.show_report"),
          id: "tutor_student_#{student.id}"
