= form_for [:admin, event] do |f|
  = render "admin/shared/form_errors",
           resource: event
  = hidden_field_tag :lang, current_language
  .pull-right.btn-group
    = render "admin/shared/language_switcher", disabled: true

  .form-group
    = f.label :title
    = f.text_field :title,
                   class: "form-control",
                   required: true,
                   value: translate_attribute(f.object, :title)

  .form-group
   = f.label :description
   = f.text_field :description,
                  class: "form-control",
                  value: translate_attribute(f.object, :description)

  .form-group
    = f.label :user_level
    = f.number_field :user_level, class: "form-control", min: 1, max: 9, step: :any

  .form-group
    = f.label :duration
    = f.number_field :duration,
                   class: "form-control"

  .form-group
    = f.label :content_ids
    = f.collection_select :content_ids, all_contents, :id, :title, {include_hidden: false}, {multiple: true, class: "form-control"}

  .nested-content-media
    = f.hidden_field :id
    = f.label :image

    .form-group
      = tooltip t("views.contents.attach_media"),
                place: "left",
                class: "btn btn-xs btn-default content-media-uploader" do
        .glyphicon.glyphicon-cloud-upload

      .hidden
        = f.file_field :image
        = f.hidden_field :image_cache

      span.content-media-name-on-form
        - if f.object.image?
          = decorate(f.object).link_for_form

  .nested-content-media
    = f.hidden_field :id
    = f.label :inactive_image

    .form-group
      = tooltip t("views.contents.attach_media"),
                place: "left",
                class: "btn btn-xs btn-default content-media-uploader" do
        .glyphicon.glyphicon-cloud-upload

      .hidden
        = f.file_field :inactive_image
        = f.hidden_field :inactive_image_cache

      span.content-media-name-on-form
        - if f.object.inactive_image?
          = decorate(f.object).link_for_form_inactive
  br
  .form-group
    .checkbox
      label
        = f.check_box :active
        = f.label :active

  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
