.level-quizzes-page
  - content_for :title, t("activerecord.models.events").pluralize

  table.table.table-striped
    thead
      tr
        th =t("views.quizzes.date")
        th =t("activerecord.attributes.event.name")
        th =t("activerecord.attributes.event.description")
        th =t("views.events.action")
    tbody
    -events.each do |q|
      tr
        td = l(q.created_at, :format => :short)
        td = q.title
        td = q.description
        td = link_to t("views.level_quizzes.show"), admin_event_path(q)

  .pull-right
    = link_to t("views.level_quizzes.new"),
              new_admin_event_path,
              class: "btn btn-sm btn-default"
