.level-quizzes-page
  - content_for :title, t("activerecord.models.event").pluralize

  .pull-right.btn-group
    = render "admin/shared/language_switcher"

  table.table.table-striped
    thead
      tr
        th =t("activerecord.attributes.event.title")
        th =t("activerecord.attributes.event.description")
        th =t("activerecord.attributes.event.user_level")
        th =t("views.events.action")
    tbody
    -events.each do |q|
      tr
        td = translate_attribute(q, :title)
        td = translate_attribute(q, :description)
        td = q.user_level
        td = link_to t("views.events.show"), admin_event_path(q)

  .pull-right
    = link_to t("views.events.new"),
              new_admin_event_path,
              class: "btn btn-sm btn-default"
