- content_for :title, t("activerecord.models.event")

h3.text-center = decorated_event.translated(:title)

.pull-right.btn-group
  = render "admin/shared/language_switcher"

.form-group
  = label_tag t("activerecord.attributes.event.content_ids")
.contents
  ul
    -contents.each do |p|
      li
        span = p.title

.form-group
  = label_tag t("activerecord.attributes.event.description")
  p = decorated_event.translated(:description)

.form-group
  = label_tag t("activerecord.attributes.event.user_level")
  p = event.user_level

.form-group
  = label_tag t("activerecord.attributes.event.image")
  br
  span.content-media-name-on-form
    - if event.image?
      img src=event.image.url

.form-group
  = label_tag t("activerecord.attributes.event.inactive_image")
  br
  span.content-media-name-on-form
    - if event.inactive_image?
      img src=event.inactive_image.url

.form-group
  = label_tag t("activerecord.attributes.event.active")
  p = event.active

hr
.pull-right
  = link_to "Editar", edit_admin_event_path(event, lang: params[:lang]), class: "btn btn-link"
