- content_for :title, t("activerecord.models.event")

h3.text-center = event.title

.form-group
  = label_tag t("activerecord.attributes.event.content_ids")
.contents
  ul
    -contents.each do |p|
      li
        span = p.title

.form-group
  = label_tag t("activerecord.attributes.event.description")
  p = event.description

.form-group
  = label_tag t("activerecord.attributes.event.user_level")
  p = event.user_level

.form-group
  = label_tag t("activerecord.attributes.event.publish_days")
  ul
    -event.publish_days.each do |p|
      li
        span = p

  .form-group
    = label_tag t("activerecord.attributes.event.image")
    br
    span.content-media-name-on-form
      - if event.image?
        img src=event.image.url

.form-group
  = label_tag t("activerecord.attributes.event.active")
  p = event.active

hr
.pull-right
  = link_to "Editar", edit_admin_event_path(event), class: "btn btn-link"
