.dashboard-card.dashboard-achievements-card.moi-card.card-red
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_achievements.title")
  .moi-card-content
    ul.list-group.list-group-flush
      - tutor_achievements.each do |achievement|
        li.list-group-item
          = achievement.name
          .options
            = button_tag "",
                type: "button",
                class: "glyphicon glyphicon-pencil button-dashboard-edit-achievement",
                title: t("views.tutor.dashboard.card_achievements.edit"),
                id: "tutor_achievement_#{achievement.id}"
               span(class="hidden") = t("views.tutor.dashboard.card_achievements.title_update")

    .moi-card-actions
      = button_tag t("views.tutor.dashboard.card_achievements.new_achievement"),
                type: "button",
                class: "moi-card-button button-dialog-dashboard-new-achievement",
                id: "button-dialog-dashboard-new-achievement"
