.dashboard-card.dashboard-achievements-card.moi-card.card-red
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_achievements.title")
  .moi-card-content
    .search-section
      = form_tag "#", method: "get", remote: true, class:"search-form", id: "achievemet-search-form" do
        .search-form-container.search-form-container-moi
          .input-serction
            = image_tag "icon_search.png", class: "search-form-icon-search"
            = text_field_tag :search, "", class:"search-form-input", autocomplete: "off"

    ul.list-group.list-group-flush#achievements-list
      = render "achievements_list"

    .moi-card-actions
      = button_tag t("views.tutor.dashboard.card_achievements.new_achievement"),
                type: "button",
                class: "moi-card-button button-dialog-dashboard-new-achievement",
                id: "button-dialog-dashboard-new-achievement"
