.dashboard-card.dashboard-users-card.moi-card.card-dark-green
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_users.title")
  .moi-card-content
    .search-section
      = form_tag "", method: "get", remote: true, class:"search-form", id: "student-search-form" do
        .search-form-container.search-form-container-moi
          .input-serction
            = image_tag "icon_search.png", class: "search-form-icon-search"
            = text_field_tag :search, "", class:"search-form-input", autocomplete: "off"

    ul.list-group.list-group-flush#students-list
      = render "students_list"

    .moi-card-actions
      = button_tag t("views.tutor.dashboard.card_users.send_request"),
                type: "button",
                class: "moi-card-button button-dialog-dashboard-new-achievement",
                id: "button-dialog-dashboard-new-achievement"
