.container-tutor-internal.container-dashboard
  .dashboard-grid-container
    .dashboard-row
      = render "achievements_card"
      = render "users_card"

  //dialogs
  = render "new_achievement"
  = render "edit_achievement"

