.container-tutor-internal.container-dashboard
  .row
    .col-xs-6.col-md-4
      .panel.panel-height-large
        = render "tutor/dashboard/cards/users_card"

    .col-xs-6.col-md-4
      .panel.panel-height-medium
        = render "tutor/dashboard/cards/students_card"

    .col-xs-6.col-md-4
      .panel.panel-height-medium
        = render "tutor/dashboard/cards/recommendations_card"


    .col-xs-6.col-md-4
      .panel.panel-height-medium
        = render "tutor/dashboard/cards/send_notifications_card"

    .col-xs-6.col-md-4
      .panel.panel-height-medium
        = render "tutor/dashboard/cards/quizzes_card"

    //.col-xs-6.col-md-4
    //  .panel.panel-height-medium
    //    = render "tutor/dashboard/cards/tutor_notifications_card"
