.container-tutor-internal.container-dashboard
  .dashboard-grid-container
    .dashboard-row
      = render "tutor/dashboard/cards/achievements_card"
      = render "tutor/dashboard/cards/users_card"

  //dialogs
  = render "tutor/dashboard/dialogs/new_achievement"
  = render "tutor/dashboard/dialogs/edit_achievement"
  = render "tutor/dashboard/dialogs/send_student_request"

