.container-tutor-internal.container-dashboard
  .dashboard-grid-container
    .dashboard-row
      = render "achievements_card"
      .moi-card.card-dark-green
        .moi-card-header
          .moi-card-title Special title treatment
        .moi-card-content
          p.card-text With supporting text below as a natural lead-in to additional content.
          ul.list-group.list-group-flush
            li.list-group-item Cras justo odio
            li.list-group-item Dapibus ac facilisis in
            li.list-group-item Vestibulum at eros
          .moi-card-actions
            a.btn.btn-primary href="#"  Go somewhere
  //dialog
  = render "new_achievement"

