doctype html
html
  head
    meta charset="utf-8"
    title Mi Aula BdP
  body
    h1 Hola: Administrador
    p
      | El siguiente correo esta solicitando información.
      br correo: #{@email}
    p Que tengas un buen dia!
