- content_for :title, t("views.content_importings.new")

.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    p = t("views.content_importings.form.help")
    = link_to "/content_importings_sample.xlsx",
              class: "btn btn-sm btn-default" do
      span.glyphicon.glyphicon-file
      =< t("views.content_importings.form.sample_file")

hr

= form_for [:admin, @content_importing] do |f|
  = render "admin/shared/form_errors", resource: @content_importing

  .form-group
    = f.label :file
    = f.file_field :file
    = f.hidden_field :file_cache

  .actions
    = f.submit t("views.content_importings.new"),
               class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
