.nested-notification-video
  = f.hidden_field :id

  .form-group
    = f.text_field :url,
                   placeholder: t("views.notification.video_placeholder"),
                   class: "form-control"
