- if controller_name != 'sessions'
  p
    = link_to t("devise.login"), new_user_session_path

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p
    = link_to t("devise.forgot_password"), new_user_password_path, class: "forgot-password"


p
  = link_to "Autentificarse con Google", omniauth_authorize_path(resource_name, :google_oauth2)

/-
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      p
        = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
