h5 = t("activerecord.attributes.neuron.contents")
.neuron-contents
  - contents.each do |content|
    = render "changes", changes: content.changes
    span.label.label-default = content.event_str
    hr
