= form_for [:admin, event] do |f|
  = render "admin/shared/form_errors",
           resource: event

  .form-group
    = f.label :title
    = f.text_field :title,
                   class: "form-control",
                   required: true

  .form-group
    = f.label :start_date
    = f.date_field :start_date,
                class: "form-control",
                min: Date.today,
                required: true

  .form-group
    = f.label :end_date
    = f.date_field :end_date,
                class: "form-control",
                min: Date.today,
                required: true

  .form-group
   = f.label :message
   = f.text_area :message,
                  rows: 5,
                  class: "form-control"

  .form-group
    = f.label :user_achievement_ids
    = f.collection_select :user_achievement_ids, all_achievements, :id, :name, {include_hidden: false}, {multiple: true, class: "form-control"}

  .col-sm-12.nested-content-media
    = f.hidden_field :id

    .form-group
      / media
      = tooltip t("views.contents.attach_media"),
                place: "left",
                class: "btn btn-xs btn-default content-media-uploader" do
        .glyphicon.glyphicon-cloud-upload

      .hidden
        = f.file_field :image
        = f.hidden_field :image_cache

      span.content-media-name-on-form
        - if f.object.image?
          = decorate(f.object).link_for_form

  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
