.level-quizzes-page
  - content_for :title, t("activerecord.models.event_achievement").pluralize

  h3.text-center = event_achievement.title

  table.table.table-striped
    thead
      tr
        th =t("views.event_achievements.users.name")
        th =t("views.event_achievements.users.join_date")
        th =t("views.event_achievements.users.state")
    tbody
    -users_participants.each do |p|
      tr
        td = p.user.name || p.user.username
        td = l(p.created_at, :format => :short)
        td = t("views.event_achievements.users.status.#{p.status}")
