- content_for :title, t("activerecord.models.event_achievement")

h3.text-center = event.title

.form-group
  = label_tag t("activerecord.attributes.event_achievement.user_achievement_ids")
.contents
  ul
    -achievements.each do |p|
      li
        span = p.name

.form-group
  = label_tag t("activerecord.attributes.event_achievement.description")
  p = event.description

.form-group
  = label_tag t("activerecord.attributes.event_achievement.start_date")
  p = l(event.start_date, :format => :short)

.form-group
  = label_tag t("activerecord.attributes.event_achievement.end_date")
  p = l(event.end_date, :format => :short)

.form-group
  = label_tag t("activerecord.attributes.event_achievement.message")
  p = simple_format(event.message)

  .form-group
    = label_tag t("activerecord.attributes.event_achievement.image")
    br
    span.content-media-name-on-form
      - if event.image?
        img src=event.image.url

hr
.pull-right
  = link_to "Editar", edit_admin_event_achievement_path(event), class: "btn btn-link"
