- content_for :title, t("activerecord.models.event_achievement")

h3.text-center = event_achievement.title

.form-group
  = label_tag t("activerecord.attributes.event_achievement.user_achievement_ids")
.contents
  ul
    -achievements.each do |p|
      li
        span = p.name

.form-group
  = label_tag t("activerecord.attributes.event_achievement.description")
  p = event_achievement.description

.form-group
  = label_tag t("activerecord.attributes.event_achievement.start_date")
  p = l(event_achievement.start_date, :format => :short)

.form-group
  = label_tag t("activerecord.attributes.event_achievement.end_date")
  p = l(event_achievement.end_date, :format => :short)

.form-group
  = label_tag t("activerecord.attributes.event_achievement.message")
  p = simple_format(event_achievement.message)

.form-group
  = label_tag t("activerecord.attributes.event_achievement.email_notify")
  p = simple_format(event_achievement.email_notify)

  .form-group
    = label_tag t("activerecord.attributes.event_achievement.image")
    br
    span.content-media-name-on-form
      - if event_achievement.image?
        img src=event_achievement.image.url

  .form-group
    = label_tag t("activerecord.attributes.event_achievement.image")
    br
    span.content-media-name-on-form
      - if event_achievement.inactive_image?
        img src=event_achievement.inactive_image.url
hr
.pull-right
  = link_to "Editar", edit_admin_event_achievement_path(event_achievement), class: "btn btn-link"
