= f.hidden_field :level, class: "content-level"
= f.hidden_field :kind, class: "content-kind"

.form-group
  = f.text_area :description,
                placeholder: t("activerecord.attributes.content.description"),
                class: "form-control"

.form-group
  = f.text_field :keyword_list,
                  placeholder: t("activerecord.attributes.content.keyword_list"),
                 value: f.object.keyword_list.join(","),
                 class: "form-control input-tags"

.actions
  = f.link_to_remove class: "btn btn-xs btn-link" do
    span.glyphicon.glyphicon-remove.text-danger

hr
