= f.hidden_field :level, class: "content-level"
= f.hidden_field :kind, class: "content-kind"

.form-group
  = f.text_area :description,
                placeholder: t("activerecord.attributes.content.description"),
                class: "form-control"

.form-group
  = tooltip t("views.contents.keyword_list_form_instructions"),
            place: "left" do
    = f.text_field :keyword_list,
                    placeholder: t("activerecord.attributes.content.keyword_list"),
                   value: f.object.keyword_list.join(","),
                   class: "form-control input-tags"

.form-group.content-form-source
  .row
    .col-xs-11
      = f.text_field :source,
                     placeholder: t("activerecord.attributes.content.source"),
                     class: "form-control"

    .col-xs-1.text-right.external-source-btn
        = tooltip t("views.contents.external_source"),
                  place: "bottom",
                  class: "btn btn-default knowledge-search-btn" do
          .glyphicon.glyphicon-globe

.form-group
  / media
  = tooltip t("views.contents.attach_media"),
            place: "bottom",
            class: "btn btn-default content-media-uploader" do
    .glyphicon.glyphicon-paperclip

  .hidden
    = f.file_field :media
    = f.hidden_field :media_cache

  span.content-media-name
    - if f.object.media?
      = link_to f.object.media.file.filename,
                f.object.media_url,
                target: "_blank"

.actions
  = f.link_to_remove class: "btn btn-xs btn-link" do
    span.glyphicon.glyphicon-remove.text-danger

hr
