.modal.fade.knowledge-search-form
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" &times;
        h4 = t("views.contents.external_source")
      .modal-body
        = form_tag admin_external_search_path do
          .form-group.query
            = text_field_tag :q,
                             nil,
                             class: "form-control",
                             required: true,
                             placeholder: t("views.contents.search_query")
          .text-right
            .form-group.provider
              = select_tag :provider,
                           options_for_select(search_engines)
            .form-group.actions
              = submit_tag t("actions.search"),
                           class: "btn btn-primary"

        .knowledge-search-results.hidden
          hr
