fieldset
  legend = t("views.contents.test")
  / label.test-question = f.object.title
  .nested-content-questions
    = f.fields_for :content_questions do |q|
      = f.hidden_field :id
      .row
        .col-xs-12
          = q.text_field :question,
                        placeholder: "Pregunta",
                        class: "form-control"
      br
      .row
        .col-xs-12
          = q.fields_for :possible_answers do |answer_form|
            = render "admin/neurons/possible_answers/form",
                    f: answer_form
          = q.link_to_add :possible_answers,
                          class: "hidden add-possible-answer" do
            span.glyphicon.glyphicon-plus.text-success
