- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    p
      strong
        = content.translated_or_spellchecked(:title)

      - if content.can_be_approved?
        span.neuron-moderate-actions
          = content.toggle_approved

    .content-description
      = content.translated_or_spellchecked(:description)

    = content.video_list_group
    = content.media_list_group
    = content.links_list_group
    p = content.keywords
    p
      = content.translated_or_spellchecked(:source)

    - if content.content_questions.size > 0
      .possible-answers
        = render "admin/neurons/possible_answers/show",
                content: content

    hr
