- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    p
      strong
        = content.translated_or_spellchecked(:title)

      - if content.can_be_approved?
        span.neuron-moderate-actions
          = content.toggle_approved

    .content-description
      = content.translated_or_spellchecked(:description)

    .content-instrucion
      - if content.content_instruction
        h5 = t("views.contents.instructions")
        .content-fields
          h6 = t("activerecord.attributes.content_instruction.title")
          span  = content.content_instruction.title
        .content-fields
          h6 = t("activerecord.attributes.content_instruction.description")
          span = content.content_instruction.description
        .content-fields
          h6 = t("activerecord.attributes.content_instruction.required_media")
          span = content.content_instruction.required_media
    = content.video_list_group
    = content.media_list_group
    = content.links_list_group
    p = content.keywords
    p
      = content.translated_or_spellchecked(:source)

    - if content.possible_answers.any?
      .possible-answers
        = render "admin/neurons/possible_answers/show",
                content: content

    hr
