- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    = content.description_spellchecked
    = content.keywords
    = content.source
    = content.media
    - if content.can_be_approved?
      = content.toggle_approved
    hr
