- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    div = content.title
    .content-description
      = content.description
    = content.keywords
    = content.source

    - if content.can_be_approved?
      .neuron-moderate-actions
        = content.toggle_approved

    = content.media

    hr
