- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    = content.description_spellchecked
    = content.keywords
    = content.source
    = content.media
    - if content.persisted?
      .approved-content
        label = I18n.t("views.contents.approve")
        = content.toggle_approved
    hr
