- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    div
      strong
        = content.title_spellchecked
      - if content.can_be_approved?
        span.neuron-moderate-actions
          = content.toggle_approved
    .content-description
      = content.description_spellchecked
    = content.keywords
    = content.source
    = content.media

    hr
