- formatted_contents.fetch(level).fetch(kind).each do |content|
  .neuron-content
    p
      strong
        = content.spellchecked(:title)
      - if content.can_be_approved?
        span.neuron-moderate-actions
          = content.toggle_approved

    .content-description
      = content.spellchecked(:description)

    p = content.keywords
    p = content.source
    = content.media_list_group

    - if content.possible_answers.any?
      .possible-answers
        = render "admin/neurons/possible_answers/show",
                content: content

    hr
