.neuron_dashboard.col-md-4
  = link_to admin_neuron_path(neuron),
            class: "neuron-show" do
    .neuron_dashboard_content
      h4 = neuron.title
      h5.text-muted = neuron.parent

  = link_to "", edit_admin_neuron_path(neuron),
      class: "glyphicon glyphicon-edit neuron-edit"
