doctype html
html
  head
    meta charset="utf-8"
    title moi
  body
    h1 Hey Admin
    p
      | The user: #{ @user.name || @user.username}
      br
      strong with email: #{@user.email}
      br Just completed the event:
      strong #{@event.title}
