- content_for :title, t("activerecord.models.profile").pluralize

- if can? :manage, Profile
  .pull-right
    = link_to new_admin_profile_path,
              class: "btn btn-default btn-xs" do
      i.glyphicon.glyphicon-plus
