= nested_form_for [:admin, quiz] do |f|
  = render "admin/shared/form_errors",
           resource: quiz

  = f.hidden_field :id

  .form-group
    = f.label :level
    = f.text_field :level,
                   class: "form-control",
                   required: true

  .players-form
    = f.fields_for :players, :wrapper => false do |player|
      = player.label :name
      = player.text_field :name,
                     class: "form-control",
                     required: true
      = player.link_to_remove class: "btn btn-link bs-tooltip",
                        title: t("views.contents.remove_media"),
                        data: { placement: "right" } do
       span.glyphicon.glyphicon-remove.text-danger
      = player.hidden_field :quiz_id

    = f.link_to_add :players,
                   class: "btn btn-sm btn-default add-content-link bs-tooltip",
                   title: t("views.contents.add_link"),
                   data: { placement: "left" } do
     span.glyphicon.glyphicon-plus.text-success

  = f.submit :Guardar, class: "btn btn-primary", data: {disable_with: "Almacenando"}
