.quiz-page
  = nested_form_for [:admin, quiz] do |f|
    = render "admin/shared/form_errors",
             resource: quiz

    = f.hidden_field :id

    .form-group
      = f.label :level_quiz_id
      br
      = f.select :level_quiz_id, LevelQuiz.all.collect{|u| [u.name, u.id]},
                        class: "form-control select-level"
      = link_to t("views.level_quizzes.new"),
                new_admin_level_quiz_path,
                class: "btn btn-link"

    .players-form.form-group
      = f.fields_for :players, quiz.players, :wrapper => false do |player|
        = player.label :name
        = player.text_field :name,
                       class: "form-control",
                       required: true
      = f.link_to_add :players,
                     class: "btn btn-sm btn-default add-player-link bs-tooltip",
                     title: t("views.players.add_player"),
                     data: { placement: "left" } do
       span.glyphicon.glyphicon-plus.text-success

    = f.submit :Guardar, class: "btn btn-primary", data: {disable_with: "Almacenando"}
