.row-client(id="user_#{client.id}")
  .image-selector-container
    = image_tag("row_selected.png")
  .image-avatar-container
    .active = image_tag("client_avatar.png")
    .inactive = image_tag("client_avatar_inactive.png")
  .user-info
    .user-name
      = client.username
    .user-email
      = client.email
