.container-tutor-internal.container-moi
  = form_tag tutor_moi_index_path, method: "get", class:"search-form search-form-moi" do
    .search-form-container.search-form-container-moi
      .input-serction
        = image_tag "icon_search.png", class: "search-form-icon-search"
        = text_field_tag :search, params[:search], class:"search-form-input"
      .button-section
        = submit_tag "", name: nil, class:"search-form-submit"
        = image_tag "icon_reload.png", class: "search-form-icon-reload"

  .left-container
    .title = t("views.tutor.moi.title_clients")
    .list-clients-wrapper
      #list-clients
        - for client in clients
          = render "client", client: client
  .center-container
    .title = t("views.tutor.moi.title_students")
    .list-students-wrapper
      #list-students
        - for client in my_clients
          = render "client", client: client
  .right-container
    = link_to t("views.tutor.moi.analyze"), tutor_user_tutors_path, class: "user-link analysis-user-link", id: "analysis-user-link", method: :post
