doctype html
html
  head
    meta charset="utf-8"
    title moi
  body
    h1 Hola: #{@user.name}
    p
      | Has completado el super evento.
      br Ahora tu podras participar en el evento
    p Para lo cual solo debes seguir las siguientes Instrucciones
    p #{@event.message}
