h2 = t("devise.forgot_password")

= form_for(resource, as: resource_name, url: user_password_path, html: { method: :post }) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .actions
    = f.submit t("devise.password_reset_instructions"), data: { disable_with: t("devise.password_reset_instructions")}

= render "devise/shared/links"
