#dialog-new-achievement
  = form_for tutor_achievement, url:"/tutor/recommendations/new_achievement",
                                method: "post",
                                html: {id: "form-new-achievement"} do |f|
    = render "admin/shared/form_errors",
          resource: tutor_achievement
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"

    .form-group
      = f.label :description
      = f.text_area :description, class: "form-control"

    .form-group
      = f.label :image
      .form-group.form-group-select-image
        = tooltip t("views.tutor.recommendations.form_new_achievement.attach_image"),
                  place: "left",
                  class: "btn btn-xs btn-default content-media-uploader" do
          .glyphicon.glyphicon-cloud-upload

        .hidden
          = f.file_field :image, id: "achievement-file-select"

        span.content-media-name-on-form(id="content-media-name-on-form")

    .actions
      = f.submit t("views.tutor.recommendations.form_new_achievement.send"),
                 class: "btn action-send",
                 data: { disable_with: t("views.submitting") }
