.container-tutor-internal.container-recommendations
  .recommendations-form
    = form_for [tutor_recommendation] do |f|
      = render "admin/shared/form_errors",
              resource: tutor_recommendation
      .recommendations-form-content
        .form-group.left-container
          = f.label :content_tutor_recommendations, t("views.tutor.recommendations.form_new.contents_label")
          = f.collection_select :content_tutor_recommendations, contents, :id, :title, {}, {multiple: true, class: "form-control", id: "content_recommendations"}
          .input-info
            = t("views.tutor.recommendations.form_new.contents_input_info")

        .form-group.right-container
          = f.label :tutor_achievement, t("views.tutor.recommendations.form_new.achievement_label")
          = f.select :tutor_achievement,
                      tutor_achievements.collect { |a| [ a.name, a.id ] },
                      {include_blank: true},
                      class: "form-control"
          .input-info
            = t("views.tutor.recommendations.form_new.achievement_input_info")
          = button_tag t("views.tutor.recommendations.form_new.new_achievement"),
                          type: "button",
                          class: "button-dialog-new-achievement",
                          id: "button-dialog-new-achievement"

      .recommendations-form-actions
        = f.submit t("views.tutor.recommendations.form_new.send"),
                  class: "user-link recommendations-user-link",
                  data: { disable_with: t("views.submitting") }

  = render "new_achievement", tutor_achievement: tutor_achievement

