= form_for [:admin, payment] do |f|
  = render "admin/shared/form_errors", resource: payment

  .form-group
    = f.label :quantity
    = f.number_field :quantity, class: "form-control", min: 1

  .form-group
    = f.label :total
    = f.number_field :total, class: "form-control", min: 0, value:0, step: :any

    = f.hidden_field :user_id
    = f.hidden_field :product_id
    = f.hidden_field :code_item
    = f.hidden_field :source
    = f.hidden_field :payment_id

  .actions
    = f.submit t("views.payments.assign-tickets"), class: "btn btn-primary", data: {disable_with: t("views.submitting")}
