- content_for :title, t("views.users.show")

.row.user-view
  .col-xs-3.avatar-container
    = decorated_user.avatar_small
  .col-xs-9
    h2 = decorated_user.username || decorated_user.name
    div = decorated_user.name
    div = decorated_user.email
    div = decorated_user.role_label
    div = mail_to decorated_user.email
    div = payment.code_item
.row.user-view
  = render "form", payment: payment
