.nested-content-video
  = f.hidden_field :id
  = f.hidden_field :language

  .form-group
    = f.text_field :url,
                   placeholder: t("views.contents.video_placeholder"),
                   class: "form-control"
