= form_for [:admin, admin_achievement] do |f|
  = render "admin/shared/form_errors",
           resource: admin_achievement
  = hidden_field_tag :category_selected, new_achievement_by

  = render "fields_basic_information", f: f

  .form-group
    = f.label "Rama"
    br
    = select_tag :branch_json, options_for_select(["All", "any"], (admin_achievement.settings && admin_achievement.settings["branch"] || params[:branch_json]))

  .form-group
    = f.label "Cuantos contenidos debe aprender"
    = number_field_tag :quantity_json, (admin_achievement.settings && admin_achievement.settings["quantity"] || params[:quantity_json]), class: "form-control"

  .form-group
    = f.label :active
    br
    = f.check_box :active

  = render "upload_images", f: f

  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }