= form_for [:admin, admin_achievement] do |f|
  = render "admin/shared/form_errors",
           resource: admin_achievement

  .form-group
    = f.label :name
    = f.text_field :name,
                   class: "form-control",
                   required: true

  .form-group
    = f.label :description
    = f.text_field :description,
                   class: "form-control"
  .form-group
    = f.label "Que nivel debe alcanzar el usuario"
    br
    = select_tag :level, options_for_select(1..9, (admin_achievement.settings && admin_achievement.settings["level"] || params[:level]))
  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }