= form_for [:admin, admin_achievement] do |f|
  = render "admin/shared/form_errors",
           resource: admin_achievement
  = hidden_field_tag :category_selected, new_achievement_by

  .form-group
    = f.label :name
    = f.text_field :name,
                   class: "form-control",
                   required: true

  .form-group
    = f.label :description
    = f.text_field :description,
                   class: "form-control"

  .form-group
    = f.label "Elige una rama"
    br
    = select_tag :branch_json, options_from_collection_for_select(main_branches, "title", "title", (admin_achievement.settings && admin_achievement.settings["branch"]))

  .form-group
    = f.label "Cuantos contenidos debe aprender"
    = number_field_tag :quantity_json, (admin_achievement.settings && admin_achievement.settings["quantity"] || params[:quantity_json]), class: "form-control"
  
  .form-group
    = f.label :active
    br
    = f.check_box :active

  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }