.form-group
  = f.label :name
  = f.text_field :name,
                  class: "form-control",
                  required: true

.form-group
  = f.label :description
  = f.text_field :description,
                  class: "form-control"

.form-group
  = f.label :requirement
  = f.text_field :requirement,
                  class: "form-control"