= form_for [:admin, admin_achievement] do |f|
  = render "admin/shared/form_errors",
           resource: admin_achievement

  .form-group
    = f.label :name
    = f.text_field :name,
                   class: "form-control",
                   required: true

  .form-group
    = f.label :description
    = f.text_field :description,
                   class: "form-control"
  .actions
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
