.admin-achievements-page
  - content_for :title, t("views.achievements.edit")
  - if admin_achievement.category == "neuron"
    = render "form"
  - if admin_achievement.category == "level"
    = render "level_form"
  - if admin_achievement.category == "test"
    = render "test_form"