.achievements-page
  - content_for :title, t("activerecord.models.achievement").pluralize

  table.table.table-striped
    thead
      tr
        th =t("activerecord.attributes.admin_achievement.name")
        th =t("activerecord.attributes.admin_achievement.category")
        th =t("activerecord.attributes.admin_achievement.description")
        th =t("actions.actions")
    tbody
    -admin_achievements.each do |a|
      tr
        td = a.name
        td = t("activerecord.attributes.admin_achievement.category_kind.#{a.category}")
        td = a.description
        td = link_to t("actions.show"), admin_admin_achievement_path(a)
  
  .achievement-create
    .btn-group
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" 
        | Nuevo Logro 
        span.caret
      ul.dropdown-menu role="menu" 
        li = link_to "Por Neurona", new_admin_admin_achievement_path(:category => "neuron")
        li = link_to "Por Nivel", new_admin_admin_achievement_path(:category => "level")
        li = link_to "Por Test", new_admin_admin_achievement_path(:category => "test")
        li = link_to "Por Contenido", new_admin_admin_achievement_path(:category => "content")
        li = link_to "Por Rama", new_admin_admin_achievement_path(:category => "branch")
