h2 = t "devise.login"

= form_for(resource, as: resource_name, url: user_session_path) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit t("devise.login"), data: { disable_with: t("devise.login")}

= render "devise/shared/links"
