.login-page
  .login-page-background
    .login-form
      .login-form-header
        = t("devise.login")

      .login-form-body
        = form_for(resource, as: resource_name, url: user_session_path) do |f|
          .form-group.email-input-container
            = f.label :login
            = f.text_field :login, autofocus: true, placeholder: t("devise.email_placeholder"), class: "form-control"

          .form-group.password-input-container
            = f.label :password
            = f.password_field :password, autocomplete: "off", placeholder: "********", class: "form-control"

          - if devise_mapping.rememberable?
            .form-group.remember-me-container
              = f.check_box :remember_me, class: "checkbox"
              = f.label :remember_me, class: "checkbox-label"

          .actions
            = f.submit t("devise.login"), data: { disable_with: t("devise.login")}, class: "btn btn-primary btn-send-data"

        .forgot-password-container
          = render "devise/shared/links"
