.dashboard-card.dashboard-achievements-card.moi-card.card-red
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_achievements.title")
  .moi-card-content

    ul.list-group.list-group-flush#achievements-list
      = render "tutor/dashboard/lists/achievements_list"

    .moi-card-actions
      = button_tag t("views.tutor.dashboard.card_achievements.new_achievement"),
                type: "button",
                class: "moi-card-button button-dialog-dashboard-new-achievement",
                id: "button-dialog-dashboard-new-achievement"
