.dashboard-card.dashboard-achievements-card.moi-card.card-yellow
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_recommendations.title")
  .moi-card-content
    moi-recommendation-card-content(

    )
