.dashboard-card.dashboard-send-notifications-card.moi-card.card-pink
  .moi-card-header
    .moi-card-title = t("views.tutor.dashboard.card_send_notifications.title")
  .moi-card-content
    moi-send-notifications-card-content(
      auth-token="#{form_authenticity_token}"
    )
