- if @client.present?
  .container-report
    .title-container
      .title-logo = image_tag("moi_logo.png")
      .title
        | Social Learning
    .sub-title
      | Estimado tutor, a continuación el reporte solicitado.
    .card-report.card-user-info
      .user-details
        .profile-container
          .user-avatar = image_tag("user_image_status.png")
          .user-name = @client["name"]
        .grid-info-container
          .row-info.row-info-header
            .first-cell.first-cell-header
              | N°.
            .second-cell.second-cell-header
              = t("views.tutor.client.description")
          .row-info
            .first-cell
              = @statistics["total_neurons_learnt"]
            .second-cell
              = t("views.tutor.client.total_neurons_learnt")
          .row-info
            .first-cell
              = @statistics["total_content_readings"]
            .second-cell
              = t("views.tutor.client.total_content_readings")
          .row-info
            .first-cell
              = @statistics["total_right_questions"]
            .second-cell
              = t("views.tutor.client.total_right_questions")

      .image-tree-container
        = image_tag("client_tree_landscape.png", class:"tree-landscape")
        = image_tag("client_tree_frame.png", class:"tree-frame")
        = image_tag(@client.tree_image.url, class:"tree-image")
    .card-report
      .donut-chart-container.chart-container
        = image_tag("moi_logo_graf.png", class:"moi-logo-graf")
    .card-report
      .analytics-chart-container
        .used-time-chart
        .total-neurons-learnt-chart
        .total-content-readings-chart
        .average-used-time-by-content-chart
        .images-opened-in-count-chart
        .total-notes-chart

    .card-report
      .bar-chart-container.chart-container
    .card-report
      .progress-chart-container.chart-container
    .footer-container
      .footer-text-container
        .text-info
        .text-regards
      .footer-image-container
        .image-neuron
        .line

- else
  .container-report
    | no data found
