.form-group
  = content.label :level
  = content.select :level, options_for_select(content_level), {}, class: "form-control"

.form-group
  = content.label :kind
  = content.select :kind, options_for_select(content_kind), {}, class: "form-control"

.form-group
  = content.label :description
  = content.text_area :description, class: "form-control"

= content.link_to_remove t("helpers.neuron_contents.remove_content"), class: "btn btn-danger"

hr
