= nested_form_for [:admin, neuron] do |f|
  = render "admin/shared/form_errors", resource: neuron

  ul.nav.nav-tabs.default-tabs
    li.active data-toggle="tab"
      = link_to t("views.neurons.general"),
                "#general",
                class: "persist-tab"

    li data-toggle="tab"
      = link_to t("activerecord.models.content").pluralize,
                "#contents",
                class: "persist-tab"

  .tab-content
    .tab-pane#general.active
      = render "general_form", f: f

    .tab-pane#contents
      = render "contents_form", f: f

  .actions
    - unless decorated_neuron.versions.empty?
      = link_to t("views.neurons.show_changelog"),
                log_admin_neuron_path(neuron),
                class: "btn btn-link"

    = f.submit class: "btn btn-primary",
               data: {disable_with: t("views.submitting")}
