= form_for [:admin, neuron] do |f|
  = render "admin/shared/form_errors", resource: neuron

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :parent
    = f.select :parent_id,
               possible_parents,
               {include_blank: true},
               class: "form-control"

  .actions
    = f.submit class: "btn btn-primary", data: {disable_with: t("views.submitting")}
