= nested_form_for [:admin, neuron], :html => {:class => "neuron_form"} do |f|
  = render "admin/shared/form_errors", resource: neuron

  ul.nav.nav-tabs.default-tabs
    li.active data-toggle="tab"
      = link_to t("views.neurons.general"),
                "#general",
                class: "persist-tab"

    li data-toggle="tab"
      = link_to t("activerecord.models.content").pluralize,
                "#contents",
                class: "persist-tab"

  .tab-content
    .tab-pane#general.active
      = render "general_form", f: f

    .tab-pane#contents
      = render "contents_form", f: f

  .actions
    = f.submit class: "btn btn-primary pull-right", data: {disable_with: t("views.submitting")}
