.form-group
  = f.label :title
  = f.text_field :title, class: "form-control"

.form-group
  = f.label :parent
  = f.select :parent_id,
              possible_parents,
              {include_blank: true},
              class: "form-control"
.form-group
  = f.label :tag_list, t("activerecord.attributes.neuron.keywords")
  = f.text_field :tag_list, class: "form-control input-tags"
