.form-group
  = f.label :title
  = f.text_field :title,
                class: "form-control",
                value: translate_attribute(f.object, :title)
.form-group
  = f.label :parent
  = f.select :parent_id,
              possible_parents,
              {include_blank: true},
              class: "form-control"

.form-group
  = f.label :video
  = f.file_field :video,
                class: "form-control",
                accept: ".mp4, .mov, .mpeg, .flv, .wmv, .avi, .mkv, .webm"

  - if f.object.video_url
    br
    = video_tag decorated_neuron.video_url.to_s, controls: true,
                                            class: "neuron-video",
                                            width: "200"
.checkbox
  label
    = f.check_box :is_public
    = f.label :is_public

.checkbox
  label
    = f.check_box :deleted
    = f.label :deleted
