- content_for :title, t("activerecord.models.neuron").pluralize

#moi_tree data-source="#{admin_neurons_path(format: :json)}"

.popover.right.hidden.neurons-popover
  .arrow
  .popover-title Title
  a.close ×
  .popover-content
    .text-right
      = link_to t("views.neurons.new_child"),
                new_admin_neuron_path,
                class: "btn btn-xs btn-link new-child-link"
      = link_to t("actions.edit"),
                edit_admin_neuron_path(id: 1),
                class: "btn btn-xs btn-link edit-link"
hr

- if can? :create, Neuron
  .pull-right
    = link_to t("views.neurons.new"),
              new_admin_neuron_path,
              class: "btn btn-sm btn-default"
  .clearfix
