- content_for :title, t("views.neurons.show_changelog")

h2 = neuron.title
- neuron_versions.each do |version|
  .row.changelog-version
    .col-xs-1.author
      = version.user.avatar_with_link
    .col-xs-9
      =' version.user.name_with_link
      =' t("views.changelog.#{version.event}") + ":"

      span.text-info =' version.changed_attrs

      .changeset-details
        = render "changes", changes: version.changes

        - if version.contents_changed?
          h5 = t("activerecord.attributes.neuron.contents")
          .neuron-contents
            - version.changed_contents.each do |content|
              = render "changes", changes: content.changes
              hr

    .col-xs-2
      .text-muted.small = version.time_ago
