- content_for :title, t("views.neurons.show_changelog")

h2 = neuron.title

- neuron_versions.each do |version|
  .row.changelog-version
    .col-xs-1.author
      = version.user.avatar_with_link
    .col-xs-9
      =' version.user.name_with_link
      =' t("views.changelog.#{version.event}") + ":"

      span.text-info =' version.changed_attrs

      .changeset-details
        - version.changeset.each do |key, value|
          .row
            .col-xs-12
              strong
                =' t("activerecord.attributes.neuron.#{key}") + ":"
              = value[1]
        - if version.kind
          .row
            .col-xs-12
              strong
                =' t("activerecord.attributes.neuron.kind") + ":"
              = version.kind
        - if version.level
          .row
            .col-xs-12
              strong
                =' t("activerecord.attributes.neuron.level") + ":"
              = version.level
        - if version.description
          .row
            .col-xs-12
              strong
                =' t("activerecord.attributes.neuron.description") + ":"
              = version.description
        - if version.neuron_id
          .row
            .col-xs-12
              strong
                =' t("activerecord.attributes.neuron.neuron_id") + ":"
              = version.neuron_id
    .col-xs-2
      .text-muted.small = version.time_ago
