- content_for :title, t("views.neurons.show_changelog")

.row
  .col-xs-6
    h3 = neuron.title

  .row.col-xs-12
    - neuron.versions.each_with_index do |version, index|
      .col-xs-6.changelog-box
        .row
          h4 #{t("views.changelog.version")} #{index+1}
        .changelog-content
          .row
            b #{t("views.changelog.author") + ": "}
            = User.find version.whodunnit.to_i
          .row
            b #{t("views.changelog.date") + ": "}
            = version.created_at
          .row
            b #{t("views.changelog.event") + ": "}
            = t("actions."+version.event)
          - version.changeset.each do |key, value|
            .row
              b #{t("views.changelog.changed_attribute") + ": "}
              = t("activerecord.attributes.neuron."+key)
            - value.each_with_index do |v, i|
              - case i
                - when 0
                  .row
                    b #{t("views.changelog.old_value") + ": "}
                    = v
                - when 1
                  .row
                    b #{t("views.changelog.new_value") + ": "}
                    = v
