- content_for :title, t("views.neurons.show")

h2 = neuron.title

h3.text-center = t("activerecord.models.content").pluralize

- decorated_neuron.decorated_contents.each do |content|
  .col-xs-12
    h5 #{t("activerecord.attributes.content.level")}: #{content.show_level}
    h5 #{t("activerecord.attributes.content.kind")}: #{content.show_kind}
    h5 #{t("activerecord.attributes.content.description")}:
    p = content.description
    hr

hr

.actions
  - unless neuron.versions.empty?
    = link_to t("views.neurons.show_changelog"),
              log_admin_neuron_path(neuron),
              class: "btn btn-link"

  = link_to t("actions.edit"),
            edit_admin_neuron_path(neuron),
            class: "btn btn-link"
