- content_for :title, t("views.neurons.show")

h2 = neuron.title

/ waiting for details


hr

.actions
  - unless neuron.versions.empty?
    = link_to t("views.neurons.show_changelog"),
              log_admin_neuron_path(neuron),
              class: "btn btn-link"

  = link_to t("actions.edit"),
            edit_admin_neuron_path(neuron),
            class: "btn btn-link"
