- content_for :title, t("views.neurons.show")

.row
  .col-xs-6
    h3 = neuron.title

/ waiting for details


hr
.pull-right
  = link_to t("actions.edit"), edit_admin_neuron_path(neuron), class: "btn btn-link"
