- content_for :title, t("views.neurons.show")

.row
  .col-xs-6
    h3 = neuron.title
    - unless neuron.versions.empty?
      small = link_to t("views.neurons.show_changelog"), show_changelog_admin_neuron_path(neuron), class: "btn btn-link"

/ waiting for details


hr
.pull-right
  = link_to t("actions.edit"), edit_admin_neuron_path(neuron), class: "btn btn-link"
