nav.navbar.navbar-default.navbar-fixed-top.navbar-tutor
  .container.navbar-tutor-container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-tutor-first-section
        li.item-moi(class=(params[:controller] == 'tutor/moi' ? 'active' : ''))
          = image_tag("moi_navbar_brain.png")
          = link_to "MOI", tutor_moi_index_path, class:"link-moi", id:"link-moi"
        li.item-client(class=(params[:controller] == 'tutor/client' ? 'active' : ''))
          = image_tag("moi_navbar_client.png")
          = link_to "Usuario", tutor_client_index_path, class:"link-client", id:"client-link"
        li.item-tree(class=(params[:controller] == 'tutor/tree' ? 'active' : ''))
          = image_tag("moi_navbar_tree.png")
          = link_to "Mi Árbol", tutor_tree_index_path, class:"link-tree", id:"link-tree"
        li.item-analysis(class=(params[:controller] == 'tutor/analysis' ? 'active' : ''))
          = image_tag("moi_navbar_chart.png")
          = link_to "Análisis", tutor_analysis_index_path, class:"link-analysis", id:"link-analysis"
      ul.nav.navbar-nav.navbar-right.navbar-tutor-last-item
        li.item-tutor
          = image_tag("moi_navbar_tutor.png")
          a.link-tutor href="/tutor"  Tutor
