= f.hidden_field :id

.row.form-group
  .col-xs-1.text-right
    = tooltip t("views.possible_answers.correct"),
              place: "bottom",
              tag: :span do
      = f.check_box :correct,
                    disabled: current_language != ApplicationController::DEFAULT_LANGUAGE

  .col-xs-11
    = f.text_field :text,
                   placeholder: t("activerecord.attributes.possible_answer.text"),
                   class: "form-control",
                   value: translate_attribute(f.object, :text)
