p
  ' Bienvenido
  = @email

p Por favor confirma tu cuenta de correo abriendo el enlace:

p
  = link_to confirmation_url(@resource, confirmation_token: @token), confirmation_url(@resource, confirmation_token: @token)
