#dialog-send-student-request
  .search-section
    #clients-search-form.search-form
      .search-form-container.search-form-container-moi
        .input-serction
          = image_tag "icon_search.png", class: "search-form-icon-search"
          = text_field_tag :search, "", class:"search-form-input", id: "clients-search-form-input", autocomplete: "off"

  .list-dashboard-clients-wrapper
    = render "tutor/dashboard/lists/clients_list"


