.row
  .col-xs-4
    = user.name
  .col-xs-3
    = user.email
  .col-xs-2
    = user.role
  .col-xs-3
    = link_to "Editar", edit_admin_user_path(user), class: "btn btn-link"
    = link_to "Ver", admin_user_path(user), class: "btn btn-link"
