.row
  .col-xs-4
    = user.name
  .col-xs-2
    = user.email
  .col-xs-2
    = user.role
  .col-xs-4
    = link_to "Editar", edit_admin_user_path(user)
    '
    = link_to "Ver", admin_user_path(user)
