- content_for :title, t("activerecord.models.user").pluralize

table#users.table.table-striped.table-bordered*{'cellspacing'=> "0", 'data-source'=> admin_users_url(format: "json")}
  thead
    tr
      th #{t("activerecord.attributes.user.name")}
      th #{t("activerecord.attributes.user.email")}
      th #{t("activerecord.attributes.user.role")}
      th
  tbody

hr

.pull-right
  = link_to t("views.users.new"), new_admin_user_path, class: "btn btn-sm btn-default"
.clearfix
