- content_for :title, t("views.users.new_multiple_users")

= form_tag(multiple_users_admin_users_path, method: :post) do
  .form-group
    = label_tag "Nombres de usuarios (max 100)"
    = text_area_tag :users, params[:users], class: "form-control", rows: 20
    br
    span.input-group-btn
      = submit_tag t("actions.create"),
                    class: "btn btn-default",
                    data: { disable_with: t("views.submitting") }