- content_for :title, t("views.users.show")

.row
  .col-xs-12
    h3 = user.name

.row
  .col-xs-6
    = link_to user.email, "mailto:#{user.email}"
  .col-xs-6
    = user.role

hr
.pull-right
  = link_to "Editar", edit_admin_user_path(user), class: "btn btn-link"
