- content_for :title, t("views.users.show")

.row
  .col-xs-3.text-right
    = decorated_user.avatar(class: "avatar-big")
  .col-xs-9
    h2 = decorated_user.name
    div = decorated_user.role_badge
    div = mail_to decorated_user.email

hr
.pull-right
  = link_to "Editar", edit_admin_user_path(decorated_user), class: "btn btn-link"
