h4.row
  strong = "#{t("activerecord.attributes.user.name")}:"
  '
  = user.name
  br
  '
  strong = "#{t("activerecord.attributes.user.email")}:"
  '
  a href="mailto:" = user.email
  br
  strong = "#{t("activerecord.attributes.user.role")}:"
  '
  = user.role
