.row
	col-md.4
	  strong = "#{t("activerecord.attributes.user.name")}:"
	  '
	  = user.name
	col-md.4
	  strong = "#{t("activerecord.attributes.user.email")}:"
	  '
	  a href="mailto:" = user.email
	col-md.4
	  strong = "#{t("activerecord.attributes.user.role")}:"
	  '
	  = user.role
