- content_for :title, t("views.users.new")

= form_tag(admin_user_importings_path, method: :post) do
  .form-group
    = label_tag "Ingrese un nombre x linea"
    = text_area_tag :users, params[:users], class: "form-control", rows: 20, placeholder: "Ejm: Marco Antonio Rios Jaramillo, correotutor@moi.com"
    h6 = "* Este proceso podría tomar un tiempo en ejecutarse, dependiendo del número de usuarios"
    br
    span.input-group-btn
      = submit_tag t("actions.create"),
                    class: "btn btn-default",
                    data: { disable_with: t("views.submitting") }
