nav.navbar.navbar-default.navbar-static-top.main-navbar
  .container-fluid
    .navbar-header
      = link_to "moi", admin_root_path, class: "navbar-brand"

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_item "Dashboard", admin_root_path
        - if can? :manage, User
          = nav_item "Usuarios", admin_users_path, "users"

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to "#", data: {toggle: "dropdown"} do
            = current_user
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to "Cerrar sesión", destroy_user_session_path, method: :delete
