.level-quizzes-page
  - content_for :title, t("activerecord.models.quiz").pluralize

  table.table.table-striped
    thead
      tr
        th =t("views.quizzes.date")
        th =t("views.quizzes.level")
    tbody
    -level_quizzes.each do |q|
      tr
        td = l(q.created_at, :format => :short)
        td = q.name

  .notification-create.pull-right
    = link_to t("views.quizzes.create"),
              new_admin_quiz_path,
              class: "btn btn-sm btn-default"
