doctype html
html
  head
    meta charset="utf-8"
    title moi
    = stylesheet_link_tag    "tutor", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "tutor", "data-turbolinks-track" => true
    = html_import_tag "tutor_components", "data-turbolinks-track" => true
    = csrf_meta_tags
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
      ENV = {};
      ENV.pusherAppKey = "#{Rails.application.secrets.pusher_app_key}";

  body
    = render "tutor/shared/main_navbar"
    .container.container-tutor-main
      = render "layouts/flashes"
      = image_tag("tree_background.png", class:"main-image-background")
      = yield
