.awards-page
  - content_for :title, t("views.awards.index")

  .award-create
    = link_to t("views.awards.create"),
              new_admin_award_path,
              class: "btn btn-sm btn-default"
  .award-list-container
    .award-row-header
      .item.first =t("views.awards.grid_info.date")
      .item.second =t("views.awards.grid_info.name")
      .item.third =t("views.awards.grid_info.action")
    - @awards.each do |n|
      .award-row
        .item.first= l(n.created_at, :format => :short)
        .item.second= n.name
        .item.third= link_to t("views.awards.show"), admin_award_path(n)
