.awards-page
  - content_for :title, t("views.awards.new")

  = nested_form_for [:admin, award] do |f|

    = render "admin/shared/form_errors", resource: award

    .form-group
      legend =t("views.awards.form_new.name")
      = f.text_field :name, class: "form-control"

    .form-group
      legend =t("views.awards.form_new.description")
      = f.text_area :description, class: "form-control"

    .form-group
      legend =t("views.awards.form_new.image")
      = f.text_area :image, class: "form-control"

    .actions
      = f.submit t("views.awards.send"),
                class: "btn btn-primary",
                data: { disable_with: t("views.submitting")}

      = link_to t("views.awards.back"), admin_awards_path
